{% extends "base.html" %}

{% block title %}Edit your account{% endblock %}

{% block login %}

<nav class="navbar navbar-expand-md bg-dark  navbar-dark fixed-top ">
<a class="navbar-brand mr-auto " href="index.html" style="margin-left: 20px;" ><img src="images/logo.png" width="50" height="40px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
  <span class="navbar-toggler-icon  "></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <!--
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'home' %}">HOME <span class="sr-only">(current)</span></a>
    </li>-->
    <!--
      <li class="nav-item    ">
          <a class="nav-link " href="{% url 'event' %}"> EVENT </a></li>-->
      <li class="nav-item   "><a class="nav-link " href="{% url 'logout' %}"> LOGOUT  </a></li>

          <li class="nav-item   "><a class="nav-link  " href="sponsor.html"> SPONSOR  </a></li>

          <li class="nav-item   "><a class="nav-link  " href="gallery.html"> GALLERY </a></li>
  </ul>
</div>
</nav>

{% endblock %}

{% block content %}
<div class="container">
  <h1>Edit your account</h1>
  <p>You can edit your account using the following form:</p>
  <form action="." method="post" enctype="multipart/form-data">
    {{ event_form.as_p }}
    {% csrf_token %}
    <p><input type="submit" value="Save changes"></p>
  </form>
  <p>Click here to see your <a href="{% url "profile" %}"> profile</a>.
  <p>Click here to return to your <a href="{% url "dashboard" %}"> dashboard</a>.
  </div>
{% endblock %}
